@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^*      *^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@^^. aaaau1aaaa  ^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@^^^ aa ;^^^^^^ iaaa@^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@
@@@@@@^^^^@aaa -. *^^^^**aaan@^^^^@@@@@@@@@@****@@@@@@@@@@@@****@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@
@@@@@^^^@^ aaaaaaaa+^^^^ aaaa ^@*.o@@@@@@@@@*****@@@@@@@@@@*****@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@
@@@@*^^@^^^ aaaaaa *^^^^ aaaa+**aaaa@@@@@@@@******@@@@@@@@******@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@
@@@@^^^^^^^^*     ^^^^^ 1aaaa ^^-u1 @@@@@@@@***@***@@@@@@***@***@@@@@*********@@@@***@@@@@**********@@@@@@***********@@@**@@@@@@@**^@@
@@@^^^@^^^^^^^^^^^^^^^*+aaaaa ^^^@^^@@@@@@@@***@@**@@@@@@**@@***@@@@**o@@@@@^**@@@***@@@@***@@@@@@***@@@@**@@@@@@@***@@@***@@@@@***@@@
@@@^^^@^^^^^^^^^^^^^^+^aaaaa ^^^^@^^@@@@@@@@***@@@**@@@@**@@@***@@@************@@@***@@@***@@@@@@@@***@@***@@@@@@@***@@@@***@@@***@@@@
@@@@^^@^^^^^^^^^^^^^ aaaaaa ^aaau@^^@@@@@@@@***@@@@**@@**@@@@***@@@***@@@@@@@@@@@@***@@@***@@@@@@@@***@@***@@@@@@@***@@@@@**@@@**@@@@@
@@@@^^^@^^^^^^^^^^ 1aaaaa *^.aaaa*^^@@@@@@@@***@@@@*****@@@@@***@@@@**@@@@@@@@@@@@***@@@***@@@@@@@@**@@@***@@@@@@@***@@@@@@**@**@@@@@@
@@@@@^^^@^^^^^*  aaaaai *^^^^^*@^^^@@@@@@@@@***@@@@@***^@@@@@***@@@@@****@@***@@@@***@@@@@****@@^***@@@@@****@@@*****@@@@@@@****@@@@@@
@@@@@@**+@  ~aaaaaa+ *^^^^^^^^@^^^@@@@@@@@@@^^^@@@@@@^^@@@@@@^^^@@@@@@@^***^@@@@@@^^^@@@@@@@^****@@@@@@@@@@@***^@@^^^@@@@@@@***@@@@@@@
@@@@@@aau1v1@   ^^^^^^^^^^^@@^^^^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^**@@@@@@@@
@@@@@@@@@*^^^^@@@^^^^^^@@@^^^^*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@***@@@@@@@@@
@@@@@@@@@@@@*^^^^^^^^^^^^^^*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@